<!DOCTYPE html>
<html lang="sk">
  <head>
    <title>Faktúra č.{{id}}</title>
    <meta charset="UTF-8" />
    <style>
      html,
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .right-in-two > div:nth-child(1) {
        width: 65%;
      }

      .right-in-two > div:nth-child(2) {
        width: 30%;
      }

      .right-in-two > div{
        display: inline-block;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 10px 0;
      }

      table {
        width: 100%;
        border-spacing: 0;
      }

      .text-left {
        text-align: left;
      }

      .text-right {
        text-align: right;
      }

      thead {
        background-color: #ddd;
      }

      th,
      td {
        padding: 5px 8px;
      }

      h1 {
        width: fit-content;
        margin-left: 65%;
      }

      h2 {
        font-size: large;
      }

      .heading-sec > h1 {
        text-align: right;
      }

      .heading-kontakt {
        margin-bottom: 0;
        font-size: medium;
      }

      .payment {
        margin: 20px 0;
        line-height: 1.6;
      }

      .payment > div{
        display: inline-block;
      }

      .payment > div:nth-child(1) {
        width: 63%;
      }

      .sum {
        margin-right: 8px;
      }

      .price {
        font-size: large;
        margin-left: 8px;
      }

      .people {
        margin-top: 25px;
      }

      .fs-medium {
        font-size: medium;
      }
    </style>
  </head>
  <body>
    <section class="heading-sec">
      <h1><b>Faktúra č.{{ id }}</b></h1>
    </section>
    <section class="right-in-two">
      <div>
        <h2 class="people"><b>Dodávateľ</b></h2>
        {% if user_data.name %}
        <div><b class="fs-medium">{{user_data.name}}</b></div>
        {% endif %} {% if user_data.address %}
        <div>{{user_data.address}}</div>
        {% endif %} {% if user_data.city %}
        <div>{{user_data.city}}</div>
        {% endif %} {% if user_data.country %}
        <div>{{user_data.country}}</div>
        {% endif %} {% if user_data.ico %}
        <div>IČO: {{user_data.ico}}</div>
        {% endif %} {% if user_data.dic %}
        <div>DIČ: {{user_data.dic}}</div>
        {% endif %}
        <div>Neplatiteľ DPH</div>
        <h3 class="heading-kontakt"><b>Kontaktné údaje</b></h3>
        {% if user_data.email %}
        <div>{{user_data.email}}</div>
        {% endif %}
      </div>
      <div>
        <div>Dátum vystavenia: {{date_of_issue}}</div>
        <div><b>Dátum splatnosti: {{due_date}}</b></div>
        <h2 class="people"><b>Odoberateľ</b></h2>
        {% if client.name %}
        <div><b class="fs-medium">{{client.name}}</b></div>
        {% endif %} {% if client.address %}
        <div>{{client.address}}</div>
        {% endif %} {% if client.city %}
        <div>{{client.city}}</div>
        {% endif %} {% if client.country %}
        <div>{{client.country}}</div>
        {% endif %} {% if client.ico %}
        <div>IČO: {{client.ico}}</div>
        {% endif %} {% if client.icdph %}
        <div>IČ DPH: {{client.icdph}}</div>
        {% endif %} {% if client.dic %}
        <div>DIČ: {{client.dic}}</div>
        {% endif %}
      </div>
    </section>
    <section class="payment">
      <div>
        <h2>Spôsob platby: Prevodom</h2>
        {% if user_data.iban %}
        <div>IBAN: {{user_data.iban}}</div>
        {% endif %} {% if user_data.swift %}
        <div>SWIFT: {{user_data.swift}}</div>
        {% endif %}
        <div>Variabilný symbol: {{id}}</div>
        {% if const_sym %}
        <div>Konštantný symbol: {{const_sym}}</div>
        {% endif %}
        <div>Na úhradu: {{sum}}€</div>
      </div>
      <div>
        <img src="qr.png" height="170" />
      </div>
    </section>
    <section>
      <table>
        <thead>
          <tr>
            <th class="text-left">Počet</th>
            <th class="text-left">Popis</th>
            <th class="text-right">Jedn. cena</th>
            <th class="text-right">Celkom</th>
          </tr>
        </thead>
        <tbody>
          {% for product in products %}
          <tr>
            <td class="text-left">{{product.count}}</td>
            <td class="text-left">{{product.name}}</td>
            <td class="text-right">{{product.price}}</td>
            <td class="text-right">{{product.price_sum}}€</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      <h3 class="text-right sum">
        <b>Celkom k úhrade: </b><span class="price">{{sum}}€</span>
      </h3>
    </section>
  </body>
</html>
